{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'anotherland'",
            "cargo": {
                "args": [
                    "build",
                ]
            },
            "args": [
                "standalone-server"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": ["rust"],
            "stopOnEntry": false,
            "terminal": "external",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'anotherland'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=anotherland",
                    "--package=anotherland"
                ],
                "filter": {
                    "name": "AnotherlandServer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}